\documentclass[11pt]{letter}

\usepackage[a4paper,margin=1in]{geometry}

%\signature{Raymond Houé Ngouna\\(on behalf of all authors)}
%\address{Université de Technologie de Tarbes Occitanie Pyrénées\\
%Laboratoire Génie de Production\\
%47 Avenue d'Azereix\\
%65000 Tarbes, France}

\begin{document}

\begin{letter}{Editor-in-Chief\\
Environmental Modelling \& Software}

\opening{Dear Editor-in-Chief,}

Please find enclosed our manuscript entitled \textbf{``Control-aware physics-informed reinforcement learning for adaptive irrigation under climatic uncertainty''}, which we submit for consideration for publication in \textit{Environmental Modelling \& Software}.

\textbf{Manuscript overview and motivation.}
Environmental decision-making frequently relies on simplified, interpretable process models that are suitable for operational use but inevitably imperfect. In irrigation management, this tension is particularly acute: daily decisions must be taken under stochastic weather forcing, delayed soil responses, and limited observability (often restricted to sensor-level information such as tensiometer measurements). Reinforcement learning (RL) offers adaptive decision-making capabilities, yet its behavior can be highly sensitive to model mismatch and partial observability. Our paper is a methodological benchmarking study that explicitly examines how the \emph{degree of learning} and the \emph{degree of model--controller coupling} influence closed-loop behavior in a physically grounded irrigation testbed.

\textbf{Key contributions.}
The manuscript makes four main contributions aligned with the scope and expectations of \textit{Environmental Modelling \& Software}:
\begin{enumerate}
\item A control-aware formulation of daily irrigation scheduling as a finite-horizon sequential decision problem under stochastic climatic forcing, with a clear separation between latent physical states and sensor-level observations (tension).
\item A reproducible comparison of three decision strategies within the same simulation environment and under identical weather realizations:
(i) expert rule-based control,
(ii) RL (PPO algorithm) trained on a fixed physics-based soil--water model, and
(iii) a hybrid neuro-physical approach where PPO operates on an environment augmented with a learned residual correction to the dynamics.
\item A discrete-time residual correction module inspired by Neural ODE concepts, integrated at the dynamics level (in tension space) to represent structured model mismatch while preserving the mass-balance structure and daily operational cadence.
\item An empirical analysis of trade-offs between irrigation efficiency, drainage losses, and the stability of soil-water tension trajectories, emphasizing interpretability and transparency in the progression from explicit rules to learned policies and residual-corrected dynamics.
\end{enumerate}

\textbf{Main findings (as a benchmarking result).}
Across season-long simulations, RL trained on the uncorrected physical model reduces cumulative irrigation volumes relative to rule-based control, but can produce pronounced excursions in simulated soil-water tension under stochastic conditions. Introducing the residual correction moderates the most extreme tension excursions while retaining a substantial fraction of the water-use efficiency gains. Importantly, the study does not argue for a single universally optimal controller; rather, it clarifies how distinct combinations of physical modelling and learning shift the efficiency--stability trade-off in a partially observed system with delayed responses.

\textbf{Relevance to \textit{Environmental Modelling \& Software}.}
The paper is positioned as a modelling-and-decision-support contribution rather than an algorithmic RL advance. It emphasizes reproducibility (shared environment and seeds), transparency (explicit scenario definitions and observation assumptions), and careful interpretation of results within the limits of a simplified bucket-style soil--water balance model. We believe the structured comparison of rule-based, RL-based, and hybrid residual-corrected control in a unified modelling framework fits well with the journal's interest in environmental modelling practice, uncertainty-aware decision support, and the responsible integration of data-driven methods with process understanding.

\textbf{Ethics, originality, and availability.}
This submission is original, has not been published previously, and is not under consideration elsewhere. All authors have approved the manuscript and agree with its submission to \textit{Environmental Modelling \& Software}. The study is conducted entirely in simulation; no human or animal subjects are involved. We have no competing interests to declare. We are prepared to provide code and configuration files to support reproducibility (e.g., as supplementary material) in accordance with journal expectations.

Thank you for your time and consideration of our manuscript. We hope that it will be found suitable for publication in \textit{Environmental Modelling \& Software}.

\closing{Sincerely,}

\vspace{0.5em}
\noindent Raymond Hou\'e Ngouna\\
(on behalf of all authors)\\
Universit\'e de Technologie de Tarbes Occitanie Pyr\'en\'ees (UTTOP) \\ 
Laboratoire G\'enie de Production\\
Tarbes, France\\
rymond.houe-ngouna@uttop.fr

\end{letter}

\end{document}