\documentclass[11pt]{letter}

\usepackage[a4paper,margin=1in]{geometry}

\signature{Raymond Houé Ngouna\\(on behalf of all authors)}
\address{Université de Technologie de Tarbes Occitanie Pyrénées\\
Laboratoire Génie de Production\\
47 Avenue d'Azereix\\
65000 Tarbes, France}

\begin{document}

\begin{letter}

\textbf{Declaration of competing interests}
The authors declare that they have no known competing financial interests or personal relationships that could have influenced the work reported in this paper. The collaboration with Rives et Eaux du Sud-Ouest did not involve commercial constraints on the study design, analysis, or interpretation of results.

\end{letter}

\end{document}