@article{Alkaff2025MaizeRL,
  title   = {Optimizing Water Use in Maize Irrigation with Reinforcement Learning},
  author  = {Alkaff, Mohammed and Basuhail, Abdullah and Sari, Yopi},
  journal = {Mathematics, Preprint},
  volume  = {13},
  number  = {4},
  pages   = {595},
  year    = {2025},
  doi     = {10.20944/preprints202501.1285.v1}
}

@book{Allen1998FAO56,
  title     = {Crop Evapotranspiration: Guidelines for Computing Crop Water Requirements},
  author    = {Allen, Richard G. and Pereira, Luis S. and Raes, Dirk and Smith, Martin},
  year      = {1998},
  publisher = {Food and Agriculture Organization of the United Nations},
  address   = {Rome, Italy},
  series    = {FAO Irrigation and Drainage Paper},
  number    = {56},
  pages     = {147-151},
  isbn      = {92-5-104219-5}
}

@article{berkenkamp2017safe,
  title={Safe model-based reinforcement learning with stability guarantees},
  author={Berkenkamp, Felix and Turchetta, Matteo and Schoellig, Angela and Krause, Andreas},
  journal={Advances in neural information processing systems},
  volume={30},
  pages   = {908--918},
  year={2017}
}

@article{bo2024process,
  title={Process-based modeling framework for sustainable irrigation management at the regional scale: Integrating rice production, water use, and greenhouse gas emissions},
  author={Bo, Yan and Liang, Hao and Li, Tao and Zhou, Feng},
  journal={Geoscientific Model Development Discussions},
  year={2024}
}

@article{cuomo2022scientific,
  title   = {Scientific machine learning through physics--informed neural networks: Where we are and what’s next},
  author  = {Cuomo, Salvatore and Di Cola, Vincenzo Schiano and Giampaolo, Fabio and Rozza, Gianluigi and Raissi, Maziar and Piccialli, Francesco},
  year={2022},
  volume={92},
  number={88},
  journal={Journal of Scientific Computing},
  publisher={springer},
  doi={10.1007/s10915-022-01939-z}
}

@article{fatichi2016modeling, 
    title={Modeling plant--water interactions: an ecohydrological overview from the cell to the global scale}, 
    author={Fatichi, Simone and Pappas, Christoforos and Ivanov, Valeriy Y}, 
    journal={Wiley Interdisciplinary Reviews: Water}, 
    volume={3}, 
    number={3}, 
    pages={327--368}, 
    year={2016}, 
    publisher={Wiley Online Library} 
}

@article{fereres2007deficit,
  title={Deficit irrigation for reducing agricultural water use},
  author={Fereres, Elias and Soriano, Mar{\'\i}a Auxiliadora},
  journal={Journal of experimental botany},
  volume={58},
  number={2},
  pages={147--159},
  year={2007},
  publisher={Oxford University Press}
}

@article{Hadka2013BorgEMS,
  title   = {Borg: An auto-adaptive many-objective evolutionary computing framework},
  author  = {Hadka, David and Reed, Patrick M.},
  journal = {Evolutionary computation},
  volume  = {21},
  number  = {2},
  pages   = {231--259},
  year    = {2013},
  doi     = {10.1016/j.envsoft.2012.07.004}
}

@article{Hoge2022NeuralODEHydrology,
  title   = {Improving hydrologic models for predictions and process understanding using neural {ODE}s},
  author  = {H{\"o}ge, Maximilian and Scheidegger, Alexander and Baity-Jesi, Marco and Albert, Christopher and Fenicia, Fabrizio},
  journal = {Hydrology and Earth System Sciences},
  volume  = {26},
  number  = {19},
  pages   = {5085--5106},
  year    = {2022},
  doi     = {10.5194/hess-26-5085-2022}
}

@article{Huang2025SmartIrrigationVision,
  title   = {An Intelligent Water-Saving Irrigation System Based on Multi-Sensor Fusion and Visual Servoing Control},
  author  = {Huang, Zhen and Wang, Yu and Hui, Chao and XiaoCheng},
  journal = {arXiv preprint},
  volume  = {arXiv:2510.23003},
  year    = {2025},
  doi     = {10.48550/arXiv.2510.23003}
}

@article{Jakeman2006TenStepsEMS,
  title   = {Ten iterative steps in development and evaluation of environmental models},
  author  = {Jakeman, Anthony J. and Letcher, Robert A. and Norton, John P.},
  journal = {Environmental Modelling \& Software},
  volume  = {21},
  number  = {5},
  pages   = {602--614},
  year    = {2006},
  doi     = {10.1016/j.envsoft.2006.01.004}
}

@article{Kage2025RLWaterReview,
  title   = {Reinforcement learning applications in water resource management: A systematic literature review},
  author  = {K{\aa}ge, Linus and Mili{\'c}, Vladimir and Andersson, Magnus and Wall{\'e}n, Marcus},
  journal = {Frontiers in Water},
  volume  = {7},
  pages   = {1537868},
  year    = {2025},
  doi     = {10.3389/frwa.2025.1537868}
}

@article{karniadakis2021physics,
  title   = {Physics-informed machine learning},
  author  = {Karniadakis, George E. and others},
  journal = {Nature Reviews Physics},
  volume  = {3},
  pages   = {422--440},
  year    = {2021},
  doi     = {10.1038/s42254-021-00314-5}
}

@inproceedings{Liu2023DistributionallyRobustRisk,
  author={Liu, Guangyi and Amini, Arash and Pandey, Vivek and Motee, Nader},
  booktitle={2024 American Control Conference (ACC)}, 
  title={Data-Driven Distributionally Robust Mitigation of Risk of Cascading Failures}, 
  year={2024},
  volume={},
  number={},
  pages={3264-3269},
  keywords={Linear systems;System performance;Prevention and mitigation;Power system protection;Optimal control;Reliability engineering;Cost function},
  doi={10.23919/ACC60939.2024.10644661}
}

@incollection{Monteith2018EvaporationModels,
  title     = {Evaporation Models},
  author    = {Monteith, J. L.},
  booktitle = {Agricultural Systems Modeling and Simulation},
  pages     = {197--234},
  year      = {2018},
  publisher = {CRC Press}
}

@article{PadillaNates2025GreenhouseRL,
  title   = {Greenhouse Irrigation Control Based on Reinforcement Learning},
  author  = {Padilla-Nates, J. P. and Garcia, L. D. and Lozoya, C. and Orona, L. and Cortes-Perez, A.},
  journal = {Agronomy},
  volume  = {15},
  number  = {12},
  pages   = {2781},
  year    = {2025},
  doi     = {10.3390/agronomy15122781}
}

@inproceedings{portu2025limitations,
  title={Limitations of Physics-Informed Neural Networks: a Study on Smart Grid Surrogation},
  author={Portu, Julen Cestero and Delle Femine, Carmine and Muro, Kenji S and Quartulli, Marco and Restelli, Marcello},
  booktitle={2025 IEEE Kiel PowerTech},
  pages={1--6},
  year={2025},
  organization={IEEE},
  doi={10.1109/PowerTech59965.2025.11180429}
}

@misc{rackauckas2020universal,
      title={Universal Differential Equations for Scientific Machine Learning}, 
      author={Christopher Rackauckas and Yingbo Ma and Julius Martensen and Collin Warner and Kirill Zubov and Rohit Supekar and Dominic Skinner and Ali Ramadhan and Alan Edelman},
      year={2021},
      eprint={2001.04385},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2001.04385}, 
}

@book{raes2009aquacrop,
  title     = {AquaCrop—The FAO Crop Model to Simulate Yield Response to Water},
  author    = {Raes, Dirk and Steduto, Pasquale and Hsiao, Theodore C. and Fereres, Elias},
  year      = {2009},
  publisher = {FAO},
  address   = {Rome}
}

@article{raffin2021stablebaselines3,
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  author  = {Raffin, Antonin and Hill, Ashley and Gleave, Adam and Kanervisto, Anssi and Ernestus, Maximilian and Dormann, Noah},
  journal = {Journal of Machine Learning Research},
  volume  = {22},
  number  = {268},
  pages   = {1--8},
  year    = {2021},
  url     = {https://www.jmlr.org/papers/v22/20-1364.html}
}

@misc{Ratn2025HybridPhysicsML,
      title={Hybrid Physics-ML Model for Forward Osmosis Flux with Complete Uncertainty Quantification}, 
      author={Shiv Ratn and Shivang Rampriyan and Bahni Ray},
      year={2025},
      eprint={2512.10457},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2512.10457}, 
}

@article{Refsgaard2007UncertaintyEMS,
  title   = {Uncertainty in the environmental modelling process -- A framework and guidance},
  author  = {Refsgaard, Jens Christian and van der Sluijs, Jeroen P. and H{\o}jberg, Anker Lajer and Vanrolleghem, Peter A.},
  journal = {Environmental Modelling \& Software},
  volume  = {22},
  number  = {11},
  pages   = {1543--1556},
  year    = {2007},
  doi     = {10.1016/j.envsoft.2007.02.004}
}

@article{reichstein2019deep,
  title   = {Deep learning and process understanding for data-driven Earth system science},
  author  = {Reichstein, Markus and Camps-Valls, Gustau and Stevens, Bjorn and Jung, Martin and Denzler, Joachim and Carvalhais, Nuno and Prabhat},
  journal = {Nature},
  volume  = {566},
  number  = {7743},
  pages   = {195--204},
  year    = {2019},
  doi     = {10.1038/s41586-019-0912-1}
}

@book{rodriguez2007ecohydrology,
  title={Ecohydrology of water-controlled ecosystems: soil moisture and plant dynamics},
  author={Rodr{\'\i}guez-Iturbe, Ignacio and Porporato, Amilcare},
  year={2007},
  publisher={Cambridge University Press}
}

@article{rolnick2022tackling,
  title   = {Tackling climate change with machine learning},
  author  = {Rolnick, David and Donti, Priya L and Kaack, Lynn H and Kochanski, Kelly and Lacoste, Alexandre and Sankaran, Kris and Ross, Andrew Slavin and Milojevic-Dupont, Nikola and Jaques, Natasha and Waldman-Brown, Anna and others},
  journal = {ACM Computing Surveys},
  volume  = {55},
  number  = {2},
  pages   = {1--96},
  year    = {2022},
  doi     = {10.1145/3485128},
  publisher={ACM New York, NY}
}

@article{Saikai2023DeepRLIrrigation,
  title={Deep reinforcement learning for irrigation scheduling using high-dimensional sensor feedback},
  author={Saikai, Yuji and Peake, Allan and Chenu, Karine},
  journal={PLoS Water},
  volume={2},
  number={9},
  pages={e0000169},
  year={2023},
  doi={10.1371/journal.pwat.0000169}
}

@article{seneviratne2021weather,
  title={Weather and climate extreme events in a changing climate},
  author={Seneviratne, Sonia I and Zhang, Xuebin and Adnan, Muhammad and Badi, Wafae and Dereczynski, Claudine and Luca, A Di and Ghosh, Subimal and Iskandar, Iskhaq and Kossin, James and Lewis, Sophie and others},
  journal = {Nature Climate Change},
  volume  = {11},
  pages   = {1513--1766},
  year={2021},
  doi     = {10.1017/9781009157896.013},
  publisher={Cambridge University Press}
}

@article{Seneviratne2010SoilClimate,
  title   = {Investigating soil moisture–climate interactions in a changing climate},
  author  = {Seneviratne, Sonia I and Corti, Thierry and Davin, Edouard L and Hirschi, Martin and Jaeger, Eric B and Lehner, Irene and Orlowsky, Boris and Teuling, Adriaan J},
  journal = {Earth-Science Reviews},
  volume  = {99},
  number = {3--4},
  pages   = {125--161},
  year    = {2010},
  publisher={Elsevier}
}

@article{shamekh2023implicit,
  title={Implicit learning of convective organization explains precipitation stochasticity},
  author={Shamekh, Sara and Lamb, Kara D and Huang, Yu and Gentine, Pierre},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={20},
  pages={e2216158120},
  year={2023},
  doi = {10.1073/pnas.22161581},
  publisher={National Academy of Sciences}
}

@article{Shang2018RobustMPCIrrigation,
  title   = {Robust Model Predictive Control of Irrigation Systems with Active Uncertainty Learning and Data Analytics},
  author  = {Shang, Chao and Chen, Wei-Han and Stroock, Abraham Duncan and You, Fengqi},
  journal = {IEEE Transactions on Control Systems Technology},
  volume  = {28},
  number ={4},
  pages ={1493--1504},
  year    = {2018},
  doi     = {10.1109/TCST.2019.2916753}
}

@article{Siebert2010GroundwaterIrrigation,
  title   = {Groundwater use for irrigation -- a global inventory},
  author  = {Siebert, Stefan and Burke, Jacob and Faures, Jean-Marc and Frenken, Karen and Hoogeveen, Jippe and D{\"o}ll, Petra and Portmann, Felix Theodor},
  journal = {Hydrology and Earth System Sciences},
  volume  = {14},
  number  = {10},
  pages   = {1863--1880},
  year    = {2010},
  doi     = {10.5194/hess-14-1863-2010}
}

@article{starke2020artificial,
  title={Artificial intelligence for political decision-making in the European Union: Effects on citizens’ perceptions of input, throughput, and output legitimacy},
  author={Starke, Christopher and L{\"u}nich, Marco},
  journal={Data \& Policy},
  volume={2},
  pages={e16},
  year={2020},
  doi={10.1017/dap.2020.19},
  publisher={Cambridge University Press}
}

@article{steduto2009aquacrop,
  title={AquaCrop—The FAO crop model to simulate yield response to water: I. Concepts and underlying principles},
  author={Steduto, Pasquale and Hsiao, Theodore C and Raes, Dirk and Fereres, Elias},
  journal={Agronomy journal},
  volume={101},
  number={3},
  pages={426--437},
  year={2009},
  publisher={Wiley Online Library}
}

@book{sutton1998reinforcement,
  title     = {Reinforcement Learning: An Introduction},
  author    = {Sutton, Richard S. and Barto, Andrew G.},
  year      = {1998},
  publisher = {MIT Press},
  address   = {Cambridge, MA}
}

@misc{Tincani2025NeuromorphicSoil,
      title={A neuromorphic continuous soil monitoring system for precision irrigation}, 
      author={Mirco Tincani and Khaled Kerouch and Umberto Garlando and Mattia Barezzi and Alessandro Sanginario and Giacomo Indiveri and Chiara De Luca},
      year={2025},
      eprint={2509.14066},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/2509.14066}, 
}

@article{Verbruggen2025LPJGUESS,
  title   = {Implementing a process-based representation of soil water movement in a second-generation dynamic vegetation model: application to dryland ecosystems ({LPJ-GUESS-RE} v1.0)},
  author  = {Verbruggen, Willem and W{\aa}rlind, David and Horion, Stéphane and Meunier, François and Verbeeck, Hans and Schurgers, Guy},
  journal = {Geoscientific Model Development},
  year    = {2025},
  volume={18},
  number={19},
  pages={6623--6645},
  doi     = {10.5194/gmd-18-6623-2025}
}

@article{Vereecken2016SoilReview,
  title   = {Modeling soil processes: Review, key challenges, and new perspectives},
  author  = {Vereecken, Harry and Schnepf, Andrea and Hopmans, Jan W. and Javaux, Mathieu and Or, Dani and Roose, Tiina and Vanderborght, Jan and Young, Michael H. and Amelung, Wulf and Aitkenhead, Matt and others},
  journal = {Vadose Zone Journal},
  volume  = {15},
  number  = {5},
  year    = {2016},
  doi     = {10.2136/vzj2015.09.0131}
}

@article{willard2020integrating,
  title   = {Integrating physics-based modeling with machine learning: A survey},
  author  = {Willard, Jared and Jia, Xiaowei and Xu, Shaoming and Steinbach, Michael and Kumar, Vipin},
  journal = {arXiv preprint},
  year    = {2020},
  eprint  = {2003.04919}
}

@article{xue2023safe,
  title={Safe reinforcement learning: A survey},
  author={Xue-Song, Wang and Rong-Rong, Wang and Yu-Hu, Cheng},
  journal={Acta Automatica Sinica},
  volume={49},
  number={9},
  pages={1813--1835},
  year={2023}
}

@article{yang2021rlwater,
  title   = {Reinforcement learning for water resources management: A review},
  author  = {Yang, Tao and others},
  journal = {Water Resources Research},
  volume  = {57},
  number  = {8},
  pages   = {e2020WR028838},
  year    = {2021},
  doi     = {10.1029/2020WR028838}
}

@article{yu2025deep,
  title={Deep learning for intelligent irrigation decision-making: A review},
  author={Yu, Jingxin and Qu, Qinglin and Peng, Shuyi and Wei, Xiaoming and Li, Yinkun and Sun, Congcong},
  journal={Agricultural Water Management},
  volume={320},
  pages={109836},
  year={2025},
  publisher={Elsevier}
}
